$primarycolor: black;
$thirdcolor: rgba(215, 4, 4, .9);
$secondcolor: grey;
$fourthcolor: white;

* {
    margin: 0;
    padding: 0;
  }
  

  body {
    background-color: $thirdcolor;
  }
  
  header {
    background-color: $primarycolor;
    height: 90px;
  }

    img {
      height: 130px;
      padding-top: 2vh;
      padding-bottom: 2vh;
    padding-right: 4vw;
    float: right;
  }
  


  
//   #ham {
//       background-color: $secondcolor;
//       color: $primarycolor;
     
//   }

  .hamburger {
      position: relative;
      display: inline-block;
  }
  
  .banner {
    background-image: url(../media/pastabanner.jpg);
    background-size: cover;
    height: 135px;
    background-position: top center;
    margin-bottom: 2rem;

  
  }

.phonebanner > a {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: $secondcolor 2px 2px 2px;
    position: absolute;
    right: 10px;
    top: 150px;
  }

  .container {
    width: 80vw;
    margin: 8vw;
    min-height: 100px;
    z-index: 1;
    padding: 2vw;
    
  }

  
    
//    img {
//       width: 50vw;
//       align-self: center;
//       height: auto;
//     }
//   }
  

.maininfo > div {
  margin-top: 1rem;
  margin-bottom: 1rem;
  p {
    color: $fourthcolor;
    text-shadow: $primarycolor 1px 1px 5px;
  }

  h2 {
    color: $fourthcolor;
    text-shadow: $thirdcolor 2px 2px 2px;
  }
}

.takeoutpic {
  background-image: url(../media/takeoutpic.jpg);
  background-size: cover;
  height: 200px;

}


.dineinpic {
    background-image: url(../media/dineinpic.jpg);
    background-size: cover;
    height: 200px;
}

.deliverypic {
  background-image: url(../media/deluxedelivery.jpg);
  background-size: cover;
  height: 200px;
}
  

.promo_header > div {
    align-self: center;
    max-width: fit-content;
  }
  
  .weekly_promo > .container div > p {
    color: $fourthcolor;
  }
  
  .container div > h3 {
    color: $fourthcolor;
    text-shadow: $secondcolor 2px 2px 2px;
  }
  
  .promo_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-areas: 
     'day deal';
     grid-gap: 1rem;
     padding: 1rem;
  
  }
  
  .day_of_week {
    grid-area: day;
  }
  
  .daily_deal {
    grid-area: deal;
  }

  .daily_deal > img {
      width: 25vw;
      height: auto;
  }

  .day_of_week > img {
      width: 25vw;
      height: auto;
  }
  .about_us {
    z-index: 2;



    p {
      color: $fourthcolor;
      z-index: 3;
    }
  }

  footer {
    background-color: $primarycolor;
    height: 10vh;
  }

.menu_grid > div {
background-color: rgba($color: red, $alpha: .5);
}

p {
    color: $fourthcolor;
}

h3 {
    color: $fourthcolor;
    text-shadow: $secondcolor;
}

h2 { 
    color: $fourthcolor;
    text-shadow: $secondcolor;
}

@import '_tablet.scss';